{
  "name": "personal-blog-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@vitejs/plugin-vue": "^5.2.4",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.17.0",
    "canvas-confetti": "^1.9.4",
    "chinese-days": "^1.5.9",
    "cropperjs": "^1.6.2",
    "echarts": "^6.1.0",
    "exceljs": "^4.4.0",
    "highlight.js": "^11.11.1",
    "lucide-vue-next": "^0.468.0",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "md-editor-v3": "^6.5.1",
    "mermaid": "^11.15.0",
    "pinia": "^2.3.1",
    "vite": "^5.4.20",
    "vue": "^3.5.21",
    "vue-echarts": "^8.0.1",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
