{
  "name": "personal-blog-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "imports": {
    "#config/*": "./src/config/*.js",
    "#constants/*": "./src/constants/*.js",
    "#modules/*": "./src/modules/*",
    "#utils/*": "./src/utils/*",
    "#middlewares/*": "./src/middlewares/*"
  },
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "vitest run",
    "create:admin": "node src/scripts/createAdmin.js",
    "migrate": "node src/scripts/migrateArticles.js",
    "migrate:draft": "node src/scripts/migrateArticles.js --draft",
    "migrate:dry-run": "node src/scripts/migrateArticles.js --dry-run",
    "migrate:audit": "node src/scripts/migrateArticles.js --audit",
    "migrate:repair": "node src/scripts/migrateArticles.js --repair-existing",
    "fix:timestamps": "node src/scripts/fixArticleTimestamps.js",
    "article-sort:dry-run": "node src/scripts/backfillArticleSortOrder.js",
    "article-sort:apply": "node src/scripts/backfillArticleSortOrder.js --apply",
    "article-document-index:dry-run": "node src/scripts/migrateArticleDocumentTextIndex.js",
    "article-document-index:apply": "node src/scripts/migrateArticleDocumentTextIndex.js --apply",
    "article-snapshot:dry-run": "node src/scripts/syncArticleExportSnapshot.js",
    "article-snapshot:apply": "node src/scripts/syncArticleExportSnapshot.js --apply --target=local",
    "article-snapshot:prepare": "node src/scripts/prepareArticleSnapshot.js",
    "article-snapshot:prepare:apply": "node src/scripts/prepareArticleSnapshot.js --apply",
    "article-repository:export": "node src/scripts/exportArticleRepository.js",
    "article-authority:compare": "node src/scripts/compareArticleAuthority.js",
    "article-authority:sync": "node src/scripts/syncArticleAuthorityContent.js",
    "article-authority:patch": "node src/scripts/patchArticleAuthoritySnapshot.js",
    "article-authority:pull": "node src/scripts/pullArticleAuthorityMetadata.js",
    "tag-merge:dry-run": "node src/scripts/mergeDuplicateTags.js",
    "tag-merge:apply": "node src/scripts/mergeDuplicateTags.js --apply",
    "python-articles:dry-run": "node src/scripts/replacePythonArticles.js",
    "python-articles:apply": "node src/scripts/replacePythonArticles.js --apply",
    "ai-tool-articles:dry-run": "node src/scripts/replaceAiToolArticles.js",
    "ai-tool-articles:apply": "node src/scripts/replaceAiToolArticles.js --apply",
    "selected-articles:dry-run": "node src/scripts/importSelectedArticles.js",
    "selected-articles:apply": "node src/scripts/importSelectedArticles.js --apply",
    "mysql-articles:dry-run": "node src/scripts/importSelectedArticles.js --source=mysql",
    "mysql-articles:apply": "node src/scripts/importSelectedArticles.js --source=mysql --apply",
    "mysql-articles:publish:dry-run": "node src/scripts/publishMysqlBeginnerArticles.js",
    "mysql-articles:publish": "node src/scripts/publishMysqlBeginnerArticles.js --apply --publish",
    "update:frontend-paths": "node src/scripts/updateFrontendPathReferences.js",
    "menu:tree:dry-run": "node src/scripts/migrateMenuTree.js",
    "menu:tree:apply": "node src/scripts/migrateMenuTree.js --apply",
    "menu:knowledge-routes:dry-run": "node src/scripts/migrateKnowledgeMenuRoutes.js",
    "menu:knowledge-routes:apply": "node src/scripts/migrateKnowledgeMenuRoutes.js --apply",
    "timeline:seed": "node src/scripts/seedProjectTimeline.js",
    "timeline:seed:apply": "node src/scripts/seedProjectTimeline.js --apply",
    "ledger-moments:sync": "node src/scripts/syncLedgerMomentsFromExport.js",
    "resume:import-materials": "node src/scripts/importResumeMaterials.js",
    "resume:import-materials:apply": "node src/scripts/importResumeMaterials.js --apply",
    "resume:boss:dry-run": "node src/scripts/replaceBossResume.js",
    "resume:boss:apply": "node src/scripts/replaceBossResume.js --apply",
    "bookmark:reset": "node src/scripts/resetBookmarkData.js",
    "bookmark:reset:apply": "node src/scripts/resetBookmarkData.js --apply",
    "question-bank:audit": "node src/scripts/auditQuestionBankContent.js",
    "question-bank:enhance": "node src/scripts/enhanceFrontendQuestionExplanations.js",
    "question-bank:enhance:apply": "node src/scripts/enhanceFrontendQuestionExplanations.js --apply",
    "question-bank:coverage": "node src/scripts/generateQuestionBankCoverageExpansion.js",
    "question-bank:coverage:apply": "node src/scripts/generateQuestionBankCoverageExpansion.js --apply",
    "question-bank:history:clear": "node src/scripts/clearQuestionBankHistory.js",
    "question-bank:history:clear:apply": "node src/scripts/clearQuestionBankHistory.js --apply",
    "question-bank:seed": "node src/scripts/seedQuestionBank.js",
    "question-bank:seed:apply": "node src/scripts/seedQuestionBank.js --apply"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "chinese-days": "^1.5.9",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "gray-matter": "^4.0.3",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.12.0",
    "mongoose": "^8.18.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "pdfkit": "^0.19.1",
    "socket.io": "^4.8.3",
    "svg-captcha": "^1.4.0",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.2.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
